server.port=8080
spring.application.name=GroupQueue
#spring.jpa.properties.hibernate.show_sql=true

# database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# change db to your hostname or IP  ?
spring.datasource.url=jdbc:mysql://localhost:3306/group_queue?useSSL=false
spring.datasource.username=root
spring.datasource.password=root