server.port=8080
spring.application.name=GroupQueue

# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/group_queue
spring.datasource.username=root
spring.datasource.password=root