server.port=8080
spring.application.name=GroupQueue
spring.jpa.properties.hibernate.show_sql=true

# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/group_queue
spring.datasource.username=root
spring.datasource.password=root


Hibernate: select u1_0.id,u1_0.first_name,u1_0.group_id,g1_0.id,g1_0.number,u1_0.last_name,u1_0.password,\
  u1_0.role_id,r1_0.id,r1_0.name,u1_0.username \
  from `user` u1_0 \
  join `group` g1_0 on g1_0.id=u1_0.group_id \
  join `role` r1_0 on r1_0.id=u1_0.role_id \
  where u1_0.id=?
