server.port=8080
spring.application.name=GroupQueue
#spring.jpa.properties.hibernate.show_sql=true

# database
spring.jpa.hibernate.ddl-auto=update
# 30 sec timeout
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://${DATABASE_HOST_NAME}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
=======
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST_NAME}:${DB_PORT}/${DB_NAME}?useSSL=false
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

### use code bellow to run from docker
spring.datasource.url=jdbc:mysql://db:3306/group_queue?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> 4d6dd972c9f24eb8f45eaf2979c0c29965dcf7d5
